# TechTestHorus

./: README.md  TechTestHorus.sln
TechTestHorus/TechTestHorus/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TechTestHorus.csproj
TechTestHorus/TechTestHorus.Android/: MainActivity.cs  TechTestHorus.Android.csproj
TechTestHorus/TechTestHorus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechTestHorus/TechTestHorus.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechTestHorus.iOS.csproj
TechTestHorus/TechTestHorus.iOS/Properties/: AssemblyInfo.cs
TechTestHorus/TechTestHorus/Core/Constants/: ApiConstants.cs
TechTestHorus/TechTestHorus/Core/Converters/: BackgroundCardChallengeConverter.cs  ImageCardChallengeConverter.cs  PercentajeConverter.cs  ProgressColorIndicatorConverse.cs  TextColorCardSubtitleConverter.cs  TextColorCardTitleChallengeConverter.cs
TechTestHorus/TechTestHorus/Core/Locator/: Locator.cs
TechTestHorus/TechTestHorus/Core/Models/: Error.cs
TechTestHorus/TechTestHorus/Core/Models/WebApi/Dashboard/: ChallengeListApiResponse.cs
TechTestHorus/TechTestHorus/Core/Models/WebApi/Login/: LoginApiResponseModel.cs
TechTestHorus/TechTestHorus/Core/Resources/CustomMarckupExtension/: ImageResourceExtension.cs
TechTestHorus/TechTestHorus/Core/Router/: RouterNavigation.cs
TechTestHorus/TechTestHorus/Core/Services/: SettingServices.cs  ValidationService.cs  WebApiService.cs
TechTestHorus/TechTestHorus/Core/Services/Interfaces/: ISettingsService.cs  IValidationService.cs
TechTestHorus/TechTestHorus/Core/Ui/: CardChallengueView.xaml  CardChallengueView.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs
TechTestHorus/TechTestHorus/Modules/Models/Dashboard/: ChallengeItems.cs
TechTestHorus/TechTestHorus/Modules/Repositories/: DashboardRepository.cs  LoginRepository.cs
TechTestHorus/TechTestHorus/Modules/Repositories/Interfaces/: IDashboardRepository.cs  ILoginRepository.cs
TechTestHorus/TechTestHorus/Modules/Ui/Dashboard/: DashBoardPhonePage.xaml  DashBoardPhonePage.xaml.cs
TechTestHorus/TechTestHorus/Modules/Ui/Login/: LoghinPhonePage.xaml  LoghinPhonePage.xaml.cs
TechTestHorus/TechTestHorus/Modules/ViewModels/: ViewModelBase.cs
TechTestHorus/TechTestHorus/Modules/ViewModels/Login/: DashboardViewModel.cs  LoginViewModel.cs
