<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TechTestHorus.iOS.app/TechTestHorus.iOS">
      <BCSymbolMapName>TechTestHorus.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TechTestHorus.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>TechTestHorus.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/helkinchacon/Documents/Test/TechTestHorus/TechTestHorus/TechTestHorus.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>